.row
  .col-md-6.col-md-offset-3.main-call-to-action
    = link_to "Sign in with github", "/auth/github", class: 'btn btn-default'
    =< link_to "Sign in with heroku", "/auth/heroku", class: 'btn btn-default'
    - unless Rails.env.production?
      =< link_to "Sign in as developer", "/auth/developer", class: 'btn btn-default'
