= simple_form_for comment, remote: true do |f|
  = f.hidden_field :treasure_id, value: treasure.id
  = f.input :email unless current_user
  = f.input :content
  /= f.input :notify, label: 'Notify me about new comments to this treasure '
  = f.button :submit