- if user_signed_in?
  = simple_form_for comment, remote: true do |f|
    = f.hidden_field :treasure_id, value: treasure.id
    /= f.input :email unless current_user
    = f.input :content, label: false
    /= f.input :notify, label: 'Notify me about new comments to this treasure '
    = f.simple_fields_for :snippets do |snippet|
      = render 'snippet_fields', :f => snippet
    .links
      = link_to_add_association f, :snippets, title: "Add some code to your comment" do
        i.fa.fa-code.fa-2x.pull-right
      = f.button :submit
- else
  p Please sign in to add a comment
  = link_to "#{ENV['HTTPS_URL']}/auth/github", class: "btn btn-default login-links" do
    i.fa.fa-github>
    span Sign in with Github
  = link_to "#{ENV['HTTPS_URL']}/auth/heroku", class: "btn btn-default login-links" do
    i.fa.icon-heroku>
    span Sign in with Heroku
