.row
  .col-md-6.col-md-offset-3.main-call-to-action
    h1 Share your treasures!
    h4
      | You've got a
      strong<> great piece of code
      br
      | you want to share and annotate?
    = link_to "Create a treasure", new_treasure_path, class: "btn btn-large btn-primary"

= render "treasures/search"
