.row
  .col-md-6.col-md-offset-3.main-call-to-action
    h1 Share your treasures!
    h4
      | You've got a
      strong<> great piece of code
      br
      | you want to share and annotate?
    = link_to "Create a treasure", new_treasure_path, class: "btn btn-large btn-primary"
.row[id="treasure-index"]
  .col-md-9
    h3 Search bar
  .col-md-3
    h2 tags
