.row
  .col-md-6.col-md-offset-3.main-call-to-action
    h1 Share your treasures!
    h4
      | You've got a
      strong<> great piece of code
      br
      | you want to share and annotate?
    = link_to "Create a treasure", new_treasure_path, class: "btn btn-large btn-primary"
.row[id="treasure-index"]
  .col-md-9
    h3 Find a treasure
    form[role="search"]
      .input-group
        input.form-control[type="text" name="q" placeholder="search"]
        .input-group-btn
          button.btn.btn-default[type="submit"]
            span.glyphicon.glyphicon-search
  .col-md-3.tag-list
    h3 Filter
    a.btn.btn-default.btn-sm.active Ruby
    a.btn.btn-default.btn-sm Rails
    a.btn.btn-default.btn-sm Authentification
    a.btn.btn-default.btn-sm Serialisation
    a.btn.btn-default.btn-sm.active Slim
