= simple_form_for @search || TreasureSearch.new, url: treasures_path, method: :get do |f|
  = f.input :query, wrapper: :group, label:false do
    = f.input_field :query, class: 'form-control', placeholder: 'search'
    .input-group-btn
      button.btn.btn-default[type="submit"]
        i.fa.fa-search
