form[role="search"]
  .col-md-9
    h3 Find a treasure
    .input-group
      input.form-control[type="text" name="q" placeholder="search"]
      .input-group-btn
        button.btn.btn-default[type="submit"]
          i.fa.fa-search
  = render "treasures/tags"
