.tag-list
  - @search.available_tags.each do |tag|
    a.btn.btn-default.btn-sm> class="#{@search.tags && @search.tags.include?(tag['term']) ? 'active' : ''}" href="#{treasures_path(treasure_search: @search.toggle(tag['term']))}"
      = tag["term"]
      span.badge=< tag["count"]
