.tag-list
  - @search.available_tags.each do |tag|
    a.btn.btn-default.btn-sm> class="#{@search.tags && @search.tags.include?(tag['term']) ? 'active' : ''}" href="#{original_path(tag, @search, params)}"
      = tag["term"]
      span.badge=< tag["count"]
