.well.well-sm
  div.pull-right.icons
    i.fa.fa-code>
    => treasure.snippets.count
    | &emsp;
    i.fa.fa-smile-o>
    => 3
  h4= treasure.title
  p= treasure.description
  ul.tag-list
    - treasure.tags.each do |tag|
      li.btn.btn-default.btn-xs= tag
