.well.well-sm
  div.pull-right.icons
    i.fa.fa-code>
    => treasure.snippets_count
    | &emsp;
    i.fa.fa-star-o>
    => treasure.votes_count
  h4= link_to treasure.title, treasure_path(treasure.slug || treasure.id)
  p= treasure.description
  ul.tag-list
    - treasure.tags.each do |tag|
      li.btn.btn-default.btn-xs= tag
