- unless false #cookies[:visited_treasures_io]
  -content_for :below_header do
    .row.map-background
      .path-left-background.hidden-xs
      .path-right-background.visible-md.visible-lg
      .col-md-6.col-md-offset-1.main-call-to-action
        .col-sm-6.hidden-xs
          h2 Find Treasures
          p.cta-explanation
            | You want to
            strong< find existing
            br
            strong> code treasures
            | to help
            br
            | with your current project?
        .col-xs-12.col-sm-6
          h2 Share Treasures
          p.cta-explanation
            | You've got a
            strong<> piece of code
            br
            | lying around that could
            br
            strong> become a lib
            | of it's own?
            br
            br
            = link_to "Create a Treasure", "#{ENV['HTTPS_URL']}/new", class: "btn btn-large btn-primary visible-xs-inline-block visible-sm-inline-block"
      .col-md-4.visible-md.visible-lg
        = link_to "Create a Treasure", new_treasure_path, class: "btn btn-large btn-primary main-cta-button"
        / = simple_form_for Treasure.new do |f|
        /   = f.input :description, label: 'Give us a Github link to a file or just paste in code:'
        /   = f.button :submit, value: 'Continue'
.search-container
  .col-md-9
    = render "search"
  .col-md-3
    = render "tags"
.row
  .col-md-9
    - if @treasures.any?
      - @treasures.each do |treasure|
        = render 'treasure_short', treasure: treasure
    - else
      .well
        | No Treasures found for your search.
