- unless false #cookies[:visited_treasures_io]
  -content_for :below_header do
    .row.map-background
      .col-md-5.col-md-offset-1.main-call-to-action
        h2
          | Find new / share your
          br
          | code treasures!
        p.cta-explanation.col-xs-6
          | You want to
          strong< find existing
          br
          strong> code treasures
          | to help
          br
          | with your current project?
        p.cta-explanation.col-xs-6
          | You've got a
          strong<> piece of code
          br
          | lying around that could
          br
          strong> become a lib
          | of it's own?
        /= link_to "Create a treasure", new_treasure_path, class: "btn btn-large btn-primary"
      .col-md-4.col-md-offset-1
        = simple_form_for Treasure.new do |f|
          = f.input :description, label: 'Give us a Github link to a file or just paste in code:'
          = f.button :submit, value: 'Continue'

.search-container
  .col-md-9
    = render "search"
  .col-md-3
    = render "tags"
.row
  .col-md-9
    - @treasures.each do |treasure|
      = render 'treasure_short', treasure: treasure
