.row
  .col-md-12
    h3= @treasure.title
    = @treasure.tags_string

    - if current_user && !current_user.voted_treasures.include?(@treasure)
      = button_to treasure_votes_path(treasure_id: @treasure.id), method: :POST, remote: true, class: 'btn btn-default', form: { id: 'new_vote' } do
        i.fa.fa-star-o
    - else
      i.fa.fa-star
- @treasure.snippets.each do |snippet|
  = render "snippet", snippet: snippet

.row
  .col-md-12
    h4 Comments
    ul#comments
      - @treasure.comments.each do |comment|
        li= render 'comments/show', comment: comment
.row
  .col-md-12
    h4 Add a Comment
    = render 'comments/new', treasure: @treasure, comment: Comment.new
