h3= @treasure.title
h4 Tags:
p
  = @treasure.tags_string
- @treasure.snippets.each do |snippet|
  pre
    code
      == snippet.code


h4 Comments
p
  = render 'comments/new', treasure: @treasure, comment: Comment.new

ul#comments
  - @treasure.comments.each do |comment|
    li= render 'comments/show', comment: comment
