h3= @treasure.title
h4 Tags:
p
  = @treasure.tags_string
- @treasure.snippets.each do |snippet|
  pre
    code
      == snippet.code


- if current_user && !current_user.voted_treasures.include?(@treasure)
  = button_to treasure_votes_path(treasure_id: @treasure.id), method: :POST, remote: true, class: 'btn btn-default', form: { id: 'new_vote' } do
    i.fa.fa-smile-o
- else
  i.fa.fa-smile-o

h4 Comments
p
  = render 'comments/new', treasure: @treasure, comment: Comment.new

ul#comments
  - @treasure.comments.each do |comment|
    li= render 'comments/show', comment: comment
