/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        = image_tag "logo-transparent.png", alt: "treasures.io"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to 'Create a new treasure', new_treasure_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to signout_path do
            i.fa.fa-sign-out
            span Sign out
        - else
          li= link_to "#{ENV['HTTPS_URL']}/auth/github" do
            i.fa.fa-github>
            span Sign in with Github
          li= link_to "#{ENV['HTTPS_URL']}/auth/heroku" do
            i.fa.icon-heroku>
            span Sign in with Heroku
          - unless Rails.env.production?
            li= link_to "/auth/developer" do
              i.fa.fa-repeat>
              span as dev
