/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        = image_tag "logo-transparent.png", alt: "treasures.io"
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li= link_to 'Create a new treasure', new_treasure_path
        - if user_signed_in?
          li= link_to "My Treasures", user_treasures_path(current_user)

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li= link_to signout_path do
            i.fa.fa-sign-out
            span Sign out
        - else
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              | Sign in
              span.caret
            ul.dropdown-menu[role="menu"]
              li= link_to "#{ENV['HTTPS_URL']}/auth/github" do
                i.fa.fa-github>
                span with Github
              li= link_to "#{ENV['HTTPS_URL']}/auth/heroku" do
                i.fa.icon-heroku>
                span with Heroku
              - unless Rails.env.production?
                li= link_to "/auth/developer" do
                  i.fa.fa-repeat>
                  span as dev
