doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Treasures.io'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'R14 Team373'}"
    = stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag "favicon.png" , rel: "shortcut icon"
  body
    header
      = render 'layouts/navigation'
    = render 'layouts/messages'
    = content_for :below_header
    main[role="main"]
      .container
        == yield
